set -g default-terminal "xterm-256color"
set -g terminal-overrides "*-256color*:Tc"
set -ga terminal-features[0] ":hyperlinks"
set -s escape-time 0
set -s history-file /home/kent/.config/tmux/.tmux.history
set -g editor /home/kent/.local/share/bob/nvim-bin/nvim
set -g display-time 3000
set -g repeat-time 1000
set -g status-keys emacs
set -g mouse on
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# vim-like pane switching
bind -r ^ last-window
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# status line
# set -g status-position bottom
# set -g status-style "#{?client_prefix,bg=colour2,bg=colour235,},#{?client_prefix,fg=colour232,fg=colour2}"
# # set -g status-justify centre
# set -g status-justify left
# set -g status-left-length 12
# set -g status-left "#{?client_prefix,#[fg=colour232],#[fg=colour2,dim]} #{?window_zoomed_flag,🔍 ,}"
# # set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"
# set -g status-right "#{?client_prefix,#[fg=colour232],#[fg=colour2]} #{session_name} "
#
# setw -g window-status-current-style bright
# setw -g window-status-current-format '#I:#W#F'
# setw -g window-status-separator " / "
# setw -g window-status-format '#I:#W#F'
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour2 bg=colour0 bold'

# window and pane settings
# setw -g main-pane-width 95
# setw -g main-pane-height 26
# setw -g pane-base-index 1
# setw -g pane-border-style default
# setw -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"
# setw -g pane-border-format " #{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\" "
# setw -g pane-border-status top

# pane borders
# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M %d-%b-%y' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
